PokeApp/PokeApp/Views/CustomRenderers/ListViewDefaultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PokeApp.Views.CustomRenderers.ListViewDefaultPage"
    Appearing="ContentPage_Appearing"
>
    <ContentPage.Resources>
        <Style x:Key="NameStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="#7F3300" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="IdStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="#267F00" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        
        <DataTemplate x:Key="DefaultListViewItemTemplate">
            <ViewCell>
                <Grid BackgroundColor="#DAFF7F">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="64" HeightRequest="64" />
                    <StackLayout Grid.Column="1" Padding="10">
                        <StackLayout.Orientation>
                            <OnPlatform x:TypeArguments="StackOrientation">
                                <On Platform="Android" Value="Horizontal" />
                                <On Platform="UWP" Value="Vertical" />
                            </OnPlatform>
                        </StackLayout.Orientation>
                        <Label Style="{StaticResource NameStyle}" Text="{Binding Name}" />
                        <Label Style="{StaticResource IdStyle}" Text="{Binding Id, StringFormat='#{0}'}" />
                    </StackLayout>
                    <BoxView Grid.ColumnSpan="2" BackgroundColor="SlateGray" Margin="30,20,0,0" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Default List View" />
            <ListView ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource DefaultListViewItemTemplate}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
