PokeApp/PokeApp/Views/LocalisationExamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:il8n="clr-namespace:PokeApp.Localisation"
    x:Class="PokeApp.Views.LocalisationExamplePage"
>
    <ContentPage.Resources>
        <il8n:TranslateConverter x:Key="TranslateConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ValueLayout" TargetType="{x:Type StackLayout}">
            <Setter Property="BackgroundColor" Value="AliceBlue" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Padding="10">
                <Label Text="Markup Extension" FontSize="Title" />
                <Label Text="{Binding CurrentCulture, StringFormat='Current Culture: {0}'}" FontSize="Subtitle" />
                <StackLayout Style="{StaticResource ValueLayout}">
                    <Label Text="ColourLabel" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Label Text="{il8n:Translate ColourLabel}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="10">
                <Label Text="Fody Property Changed Example" FontSize="Title" />
                <Button Text="Switch Word" Command="{Binding SwitchWord}" />
                <StackLayout Style="{StaticResource ValueLayout}">
                    <Label Text="{Binding CurrentLabel}" FontAttributes="Bold" />
                    <Label Text="{Binding Path=CurrentLabel, Converter={StaticResource TranslateConverter}}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
