PokeApp/PokeApp/Views/LocalisationExamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:il8n="clr-namespace:PokeApp.Localisation"
    x:Class="PokeApp.Views.LocalisationExamplePage"
>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="English (UK)" Command="{Binding ChangeCurrentCulture}" CommandParameter="en-GB" />
                <Button Text="English (US)" Command="{Binding ChangeCurrentCulture}" CommandParameter="en-US" />
                <Button Text="French" Command="{Binding ChangeCurrentCulture}" CommandParameter="fr-FR" />
                <Button Text="German" Command="{Binding ChangeCurrentCulture}" CommandParameter="de-DE" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Colour" />
                <Label Grid.Row="0" Grid.Column="1" Text="{il8n:Translate ColourLabel}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
